XMLProject1/WebContent/xml/member.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
xml의 태그 , 속성을 지정하는 언어.
<!ELEMENT>
	<member>
		<list no="a1">
			<id>admin</id>
			<pwd>1234</pwd>
			<name first="홍">홍길동</name>
			<hp>000-000-0000</hp>
			</form>
		</list>
		<list>
			<id>admin</id>
			<pwd>1234</pwd>
			<name>홍길동</name>
			<home>000-000-0000</home>
			</form>
		</list>
	</member>
<!ATTLIST> 속성
<!ENTITY nbsp " "> => &nbsp;
<!ENTITY a "aa"> => &a;
	+ = 반드시 한번은 사용해야함 / 1~
	* = 써도되고 안써도되고 여러번도 사용가능 / 0~
	? = 써도되고 안써도되고 / 0/1
	| = 선택 (th|td)/ *와 (+) 똑같지만 +는 반드시 한번은 사용해댜함
	defalut => 반드시 한번만, 한번은 사용해야함.
	<!ELEMENT member (list+)>
<!ELEMENT list (id,pwd?,name,(hp|home))>
<!ELEMENT id (#PCDATA)>
<!ELEMENT pwd (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT hp (#PCDATA)>
<!ELEMENT home (#PCDATA)> PCDATA가 나타내는것은 문자열이란 소리
EMPTY는 단독테그 </form> 이런거 같은거
-->

<!ELEMENT member (list+)>
<!ELEMENT list (id,pwd?,name,(hp|home))>
<!ATTLIST list no ID #REQUIRED>
<!--
	ID(UNIQUE), IDREF(FOREIGN KEY), NOTATION(일반 문자열):공백을 허용하지 않는다., CDATA(일반문자열):공백을 허용한다.
	
	#REQUIRED : NOT NULL
	#IMPLIED : NULL
	#FIXED : DEFAULT
	
	
-->
<!ELEMENT id (#PCDATA)>
<!ELEMENT pwd (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ATTLIST name first CDATA #IMPLIED>
<!ELEMENT hp (#PCDATA)>
<!ELEMENT home (#PCDATA)>
<!ELEMENT from EMPTY>
<!ATTLIST from nara CDATA #FIXED "한국">